example_id                                  | status | run_time        |
------------------------------------------- | ------ | --------------- |
./spec/models/todo_spec.rb[1:1:1]           | passed | 0.00193 seconds |
./spec/models/todo_spec.rb[1:1:2]           | passed | 0.00523 seconds |
./spec/models/todo_spec.rb[1:1:3]           | passed | 0.00156 seconds |
./spec/models/todo_spec.rb[1:2:1]           | passed | 0.02766 seconds |
./spec/requests/api/v1/todos_spec.rb[1:1:1] | passed | 0.00776 seconds |
./spec/requests/api/v1/todos_spec.rb[1:1:2] | passed | 0.01055 seconds |
./spec/requests/api/v1/todos_spec.rb[1:2:1] | passed | 0.01164 seconds |
./spec/requests/api/v1/todos_spec.rb[1:2:2] | passed | 0.00811 seconds |
./spec/requests/api/v1/todos_spec.rb[1:3:1] | passed | 0.00781 seconds |
./spec/requests/api/v1/todos_spec.rb[1:3:2] | passed | 0.01027 seconds |
./spec/requests/api/v1/todos_spec.rb[1:3:3] | passed | 0.01347 seconds |
./spec/requests/api/v1/todos_spec.rb[1:4:1] | passed | 0.09382 seconds |
